src/data/population.json (before)
{
  "data": [ {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2018,
    "Year": "2018",
    "Population": 327167439,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2017,
    "Year": "2017",
    "Population": 325719178,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2016,
    "Year": "2016",
    "Population": 323127515,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2015,
    "Year": "2015",
    "Population": 321418821,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2014,
    "Year": "2014",
    "Population": 318857056,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2013,
    "Year": "2013",
    "Population": 316128839,
    "Slug Nation": "united-states"
  } ],
  "source": [ {
    "measures": [ "Population" ],
    "annotations": {
      "source_name": "Census Bureau",
      "source_description": "The American Community Survey (ACS) is conducted by the US Census and sent to a portion of the population every year.",
      "dataset_name": "ACS 1-year Estimate",
      "dataset_link": "http://www.census.gov/programs-surveys/acs/",
      "table_id": "B01003",
      "topic": "Diversity",
      "subtopic": "Demographics"
    },
    "name": "acs_yg_total_population_1",
    "substitutions": []
  } ]
}

src/data/population.json (after)
{
  "data": [ {
      "ID Nation": "01000US",
      "Nation": "United States",
      "ID Year": 2020,
      "Year": "2020",
      "Population": 245182411,
      "Slug Nation": "united-states"
    }, {
      "ID Nation": "01000US",
      "Nation": "United States",
      "ID Year": 2019,
      "Year": "2019",
      "Population": 300064587,
      "Slug Nation": "united-states"
    }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2018,
    "Year": "2018",
    "Population": 327167439,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2017,
    "Year": "2017",
    "Population": 325719178,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2016,
    "Year": "2016",
    "Population": 323127515,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2015,
    "Year": "2015",
    "Population": 321418821,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2014,
    "Year": "2014",
    "Population": 318857056,
    "Slug Nation": "united-states"
  }, {
    "ID Nation": "01000US",
    "Nation": "United States",
    "ID Year": 2013,
    "Year": "2013",
    "Population": 316128839,
    "Slug Nation": "united-states"
  } ],
  "source": [ {
    "measures": [ "Population" ],
    "annotations": {
      "source_name": "Census Bureau",
      "source_description": "The American Community Survey (ACS) is conducted by the US Census and sent to a portion of the population every year.",
      "dataset_name": "ACS 1-year Estimate",
      "dataset_link": "http://www.census.gov/programs-surveys/acs/",
      "table_id": "B01003",
      "topic": "Diversity",
      "subtopic": "Demographics"
    },
    "name": "acs_yg_total_population_1",
    "substitutions": []
  } ]
}

src/data/population.json (diff)
@@ -1,5 +1,19 @@
 {
   "data": [ {
+      "ID Nation": "01000US",
+      "Nation": "United States",
+      "ID Year": 2020,
+      "Year": "2020",
+      "Population": 245182411,
+      "Slug Nation": "united-states"
+    }, {
+      "ID Nation": "01000US",
+      "Nation": "United States",
+      "ID Year": 2019,
+      "Year": "2019",
+      "Population": 300064587,
+      "Slug Nation": "united-states"
+    }, {
     "ID Nation": "01000US",
     "Nation": "United States",
     "ID Year": 2018,
